<!DOCTYPE html>
<html>
<head>
	<title>Gher</title>
	<style type="text/css">
		body{
			background-color: rgb(19,98,7);
			margin: 0;
		}
		.slot{
			border-style: solid;
			border-color: rgb(0,0,0);
			margin-left: 2vw;
			margin-top: 0.5vh;
			width: 92vw;
			height: 70vh;
			border-radius: 2vw;
			border-width: 2vw;
			background-color: rgb(135, 161, 142);
			text-align: center;
		}
		.Saldo{
			margin-left: 7vw;
			margin-top: 0.5vh;
			font-size: 9vw;
		}
		.uid{
			margin-left: 7vw;
			margin-top: 0.5vh;
			font-size: 6vw;
		}
		.avvertenze{
			font-size: 4vh;
			margin-top: 10vh;
			margin-left: 2vw;
			margin-right: 2vw;
			margin-bottom: 10vh;
			text-align: center;
			text-justify: inter-word;
		}
		.reset{
			border-style: solid;
			border-color: rgb(0,0,0);
			width: 52vw;
			height: 10vh;
			border-radius: 2vw;
			border-width: 1vw;
			background-color: rgb(255,0,0);
			font-size: 8vw;
			color: black;
			text-decoration: none;
		}
		.reset2{
			border-style: solid;
			border-color: rgb(0,0,0);
			width: 52vw;
			height: 10vh;
			border-radius: 2vw;
			border-width: 1vw;
			background-color: rgb(0,255,0);
			font-size: 8vw;
			color: black;
			text-decoration: none;
			margin-left: 10vw;
		}
	</style>
</head>
<body>
  <div class="uid">UID: <span id="uid">0</span></div>
	<div class="slot">
		<div class="avvertenze"><b>Il saldo attuale verra' resettato. </br> Si desidera procedere?</b></div>
		<div style="margin-top: 8vh;"></div>
		<a onclick="reset();" class="reset"><b>&nbsp;Si&nbsp;</b></a>
		<a href="index.html" class="reset2" id="home"><b>&nbsp;No&nbsp;</b></a>
	</div>
	<div class="Saldo">Saldo: <span id="saldo">0</span>$</div>
	<script type="text/javascript">
		var Saldo=localStorage.getItem("saldo");
		var uid=localStorage.getItem("UID");

		document.getElementById("saldo").innerHTML=Saldo;
		document.getElementById("uid").innerHTML=uid;
		
		function reset(){
			Saldo=10;
			localStorage.setItem("saldo", Saldo);
			document.getElementById("saldo").innerHTML=Saldo;
			document.getElementById("home").click();
		}
	</script>
</body>
</html>
