<!DOCTYPE html>
<html>
<head>
	<title>Slot</title>
	<style type="text/css">
		body{
			background-color: rgb(19,98,7);
			margin: 0;
		}
		.slot{
			border-style: solid;
			border-color: rgb(0,0,0);
			margin-left: 2vw;
			margin-top: 0.5vh;
			width: 92vw;
			height: 70vh;
			border-radius: 2vw;
			border-width: 2vw;
			background-color: rgb(135, 161, 142);
		}
		.uid{
			margin-left: 7vw;
			margin-top: 0.5vh;
			font-size: 6vw;
		}
		.display{
			border-style: solid;
			border-color: rgb(0,0,0);
			margin-left: 9vw;
			margin-top: 3vh;
			width: 72vw;
			height: 30vh;
			border-radius: 2vw;
			border-width: 1vw;
			background-color: rgb(255,255,255);
		}
		.image{
			width: 11.5vw;
			margin-left: 1.8vw;
			margin-top: 2.3vh;
		}
		.spin{
			border-style: solid;
			border-color: rgb(0,0,0);
			margin-left: 9vw;
			margin-top: 3vh;
			width: 32vw;
			height: 10vh;
			border-radius: 2vw;
			border-width: 1vw;
			background-color: rgb(255,255,0);
			font-size: 9vw;
		}
		.Saldo{
			margin-left: 7vw;
			margin-top: 0.5vh;
			font-size: 9vw;
		}
		.report{
			border-style: solid;
			border-color: rgb(0,0,0);
			margin-left: 9vw;
			margin-top: 2vh;
			width: 72vw;
			height: 5vh;
			border-radius: 2vw;
			border-width: 1vw;
			background-color: rgb(30,30,30);
			font-size: 4vw;
			color: gold;
			vertical-align: middle;
		}
		.puntata{
			border-style: solid;
			border-color: rgb(0,0,0);
			margin-left: 6vw;
			margin-top: 2vh;
			width: 32vw;
			height: 8vh;
			border-radius: 2vw;
			border-width: 1vw;
			background-color: rgb(255,150,0);
			font-size: 8vw;
		}
	</style>
</head>
<body>
  <div class="uid">UID: <span id="uid">0</span></div>
	<div class="slot">
		<div class="display" id="display">
		  <div>
		    <span id="1"><img src="images/slot/1.jpg" class="image"></span>
			  <span id="2"><img src="images/slot/1.jpg" class="image"></span>
		  	<span id="3"><img src="images/slot/1.jpg" class="image"></span>
		  	<span id="4"><img src="images/slot/1.jpg" class="image"></span>
		  	<span id="5"><img src="images/slot/1.jpg" class="image"></span>
		  </div>
			<div>
		    <span id="6"><img src="images/slot/1.jpg" class="image"></span>
			  <span id="7"><img src="images/slot/1.jpg" class="image"></span>
		  	<span id="8"><img src="images/slot/1.jpg" class="image"></span>
		  	<span id="9"><img src="images/slot/1.jpg" class="image"></span>
		  	<span id="10"><img src="images/slot/1.jpg" class="image"></span>
		  </div>
		  <div>
		    <span id="11"><img src="images/slot/1.jpg" class="image"></span>
			  <span id="12"><img src="images/slot/1.jpg" class="image"></span>
		  	<span id="13"><img src="images/slot/1.jpg" class="image"></span>
		  	<span id="14"><img src="images/slot/1.jpg" class="image"></span>
		  	<span id="15"><img src="images/slot/1.jpg" class="image"></span>
		  </div>
		</div>
		<div class="report">
			<span id="puntatarep"></span> <span id="vincitarep"></span>
		</div>
		<button class="spin" onclick="spin();">
			<b>
				SPIN!
			</b>
		</button> 
		<input class="puntata" type="number" id="puntata" name="puntata" value="0.5" step="5">
	</div>
	<div class="Saldo">Saldo: <span id="saldo">0</span>$</div>
	<script type="text/javascript">
	  var uid=localStorage.getItem("UID");
		var Saldo=localStorage.getItem("saldo");
		slot=new Array();
		var sp=0;
		var dl=50;
		var puntata=0;
		var vincita=0;
		
		document.getElementById("uid").innerHTML=uid;
		
		for(var i=0;i<15;i++){
		  slot[i]=1;
		  document.getElementById(v+1).innerHTML="<img src=\"images/slot/"+slot[i]+".jpg\" class=\"image\">";
		}
  
		function spin(){
			if(sp==0 || sp==51){
				puntata=document.getElementById("puntata").value;
				puntata=Math.round(puntata*100)/100;
				if(puntata<=Saldo && puntata>0){
					Saldo=Saldo-puntata;
					Saldo=Math.round(Saldo * 100) / 100;
					localStorage.setItem("saldo", Saldo);
					document.getElementById("saldo").innerHTML=Saldo;
					document.getElementById("puntatarep").innerHTML="Puntata: "+puntata+"$ ";
					document.getElementById("vincitarep").innerHTML="";
					sp=0;
					myInterval = setInterval(spinny, dl);
				}else if(puntata>Saldo){
					document.getElementById("puntatarep").innerHTML="Puntata superiore al saldo.";
					document.getElementById("vincitarep").innerHTML="";
				}else{
					document.getElementById("puntatarep").innerHTML="Puntata non valida.";
					document.getElementById("vincitarep").innerHTML="";
				}
				
			}	
		}

		function spinny(){
			console.log("spinny");
			if(sp<10){
				spinnumber(1);
			}
			if(sp<20){
				spinnumber(2);
			}
			if(sp<30){
				spinnumber(3);
			}
			if(sp<40){
				spinnumber(4);
			}
			if(sp<50){
				spinnumber(5);
			}
			if (sp==50){
				clearInterval(myInterval);
				vittoria();
			}
			sp++;
		}

		function spinnumber(pos){
			slot[pos]=Math.floor((Math.random() * 10) + 1);
			document.getElementById(pos).innerHTML="<img src=\"images/slot/"+slot[pos]+".jpg\" class=\"image\">";
			pos+=5;
			slot[pos]=Math.floor((Math.random() * 10) + 1);
			document.getElementById(pos).innerHTML="<img src=\"images/slot/"+slot[pos]+".jpg\" class=\"image\">";
			pos+=5;
			slot[pos]=Math.floor((Math.random() * 10) + 1);
			document.getElementById(pos).innerHTML="<img src=\"images/slot/"+slot[pos]+".jpg\" class=\"image\">";
		}

		function vittoria(){
		  var ricavo=0;
		  var moltiplicatore=0;
		  
		  premiriga1=new Array();
		  premiriga2=new Array();
		  premiriga3=new Array();
		  
		  for(var v=1;v<11;v++){
		    premiriga1[v]=0;
		    premiriga2[v]=0;
		    premiriga3[v]=0;
		  }
		  
		  for(var v=0;v<5;v++){
		    premiriga1[slot[v]]++;
		  }
		  for(var v=5;v<9;v++){
		    premiriga2[slot[v]]++;
		  }
		  for(var v=9;v<14;v++){
		    premiriga3[slot[v]]++;
		  }
		  
		  
		  
			ricavo=puntata*moltiplicatore;
	    ricavo=Math.round(ricavo*100)/100;
	    if(ricavo>0){
	      document.getElementById("vincitarep").innerHTML="Vincita: "+ricavo+"$";
	      Saldo=Saldo+ricavo;
	    }
			
			Saldo=Math.round(Saldo * 100) / 100;
			localStorage.setItem("saldo", Saldo);
			document.getElementById("saldo").innerHTML=Saldo;
		}
    
    localStorage.setItem("saldo", Saldo);
		document.getElementById("saldo").innerHTML=Saldo;
	</script>
</body>
</html>