<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/games.css">
	<title>Gher</title>
</head>
<body>
	<div class="bg-image"></div>
  	<div class="uid">UID: <span id="uid">0</span></div>
	<div class="main">
		<div class="selection">
			<div style="margin-top: 2vh;">
				<a href="slot.html"><button class="slotgm">Slot Gher</button></a>
			  </div>
			  <div style="margin-top: 2vh;">
				<a href="ruota.html"><button class="ruotagm">Crazy Gher</button></a>
			  </div>
		</div>
		<div style="margin-top: 30.5vh;"></div>
		<button onclick="location.href='index.html';" class="back" id="home">&nbsp;<b><</b>&nbsp;</button>
	</div>
	<div class="Saldo">Saldo: <span id="saldo">0</span>$</div>
	<script src="js/games.js"></script>
</body>
</html>
