<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
	<title>Gher</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="bg-image"></div>
  <div class="uid">UID: <span id="uid">0</span></div>
	<div class="main">
		<a href="games.html" class="gioca"><b>Gioca!</b></a>
		<div style="margin-top: 6vh;"></div>
		<div class="avvertenze">Nota: Il saldo del gioco e' <span style="font-weight: bolder;">fittizio</span> e non vuole rappresentare una valuta reale. Questo gioco e' un progetto didattico nato per gioco; <span style="font-weight: bolder;">non</span> vuole in alcun modo incitare il gioco d'azzardo.</div>
	</div>
	<div class="Saldo">Saldo: <span id="saldo">0</span>$</div>
	<script src="js/index.js"></script>
</body>
</html>
