<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
	<link rel="stylesheet" href="css/reset.css">
	<title>Gher</title>
</head>
<body>
  <div class="uid">UID: <span id="uid">0</span></div>
	<div class="slot">
		<div class="avvertenze"><b>Il saldo attuale verra' resettato. </br> Si desidera procedere?</b></div>
		<div style="margin-top: 8vh;"></div>
		<a onclick="reset();" class="reset"><b>&nbsp;Si&nbsp;</b></a>
		<a href="index.html" class="reset2" id="home"><b>&nbsp;No&nbsp;</b></a>
	</div>
	<div class="Saldo">Saldo: <span id="saldo">0</span>$</div>
	<script src="js/reset.js"></script>
</body>
</html>