<meta content="width=device-width, initial-scale=1" name="viewport" />
<html>
<head>
	<title>Gher</title>
	<link rel="stylesheet" href="css/ruota.css">
</head>
<body>
	<div class="bg-image"></div>
 	<div class="uid">UID: <span id="uid">0</span></div>
	<div class="main">
		<div class="game" id="game">
		  <img src="images/ruota/freccia.png" class="freccia">
			<div>
				<img src="images/ruota/ruota.png" class="ruota" id="ruota" onclick="spin();">
			</div>
		</div>
		<div class="report2" id="report2">
     		premere la ruota
		</div>
		<div class="report">
			<span id="puntatarep"></span> <span id="vincitarep"></span>
		</div>
		<input class="puntata1" type="number" id="puntata1" name="puntata1" value="0" step="1">
		<input class="puntata2" type="number" id="puntata2" name="puntata2" value="0" step="1">
		<input class="puntata5" type="number" id="puntata5" name="puntata5" value="0" step="1">
		<input class="puntata10" type="number" id="puntata10" name="puntata10" value="0" step="1">
		<div></div>
		<input class="puntatacrazy" type="number" id="puntatacrazy" name="puntatacrazy" value="0" step="1">
		<input class="puntataflip" type="number" id="puntataflip" name="puntataflip" value="0" step="1">
		<input class="puntatahunt" type="number" id="puntatahunt" name="puntatahunt" value="0" step="1">
		<div style="margin-top: 2.5vh;"></div>
		<a href="games.html" class="back" id="home">&nbsp;<b><</b>&nbsp;</a>
	</div>
	<div class="Saldo">Saldo: <span id="saldo">0</span>$</div>
	<script src="js/ruota.js"></script>
</body>
</html>
