<meta content="width=device-width, initial-scale=1" name="viewport" />
<html>
<head>
	<link rel="stylesheet" href="css/slot.css">
	<title>Slot</title>
</head>
<body>
	<div class="bg-image"></div>
	<div id="overlay" onclick="off()">
		<div id="infos">
			<div>
				<img src="images/slot/10.png" id="infoimage">
				<img src="images/slot/1.png" id="infoimage">
				<div id="infovalue">x3: x0.625<br>x4: x4<br>x5: x31.25</div>
			</div>
			<div>
				<img src="images/slot/5.png" id="infoimage">
				<img src="images/slot/4.png" id="infoimage">
				<div id="infovalue">x3: x0.5<br>x4: x3.25<br>x5: x25</div>
			</div>
			<div>
				<img src="images/slot/7.png" id="infoimage">
				<img src="images/slot/2.png" id="infoimage">
				<div id="infovalue">x3: x0.375<br>x4: x2.5<br>x5: x18.75</div>
			</div>
			<div>
				<img src="images/slot/9.png" id="infoimage">
				<img src="images/slot/6.png" id="infoimage">
				<div id="infovalue">x3: x0.25<br>x4: x1.75<br>x5: x12.5</div>
			</div>
			<div>
				<img src="images/slot/3.png" id="infoimage">
				<img src="images/slot/8.png" id="infoimage">
				<div id="infovalue">x3: x0.125<br>x4: x1<br>x5: x6.25</div>
			</div>
		</div>
	</div>
  	<div class="uid">UID: <span id="uid">0</span></div>
	<div class="main">
		<div class="slot" id="display">
			<div class="display" id="display1">
		   		<span id="1"><img src="images/slot/1.png" class="image"></span>
				<span id="2"><img src="images/slot/1.png" class="image"></span>
		  		<span id="3"><img src="images/slot/1.png" class="image"></span>
		  		<span id="4"><img src="images/slot/1.png" class="image"></span>
		  		<span id="5"><img src="images/slot/1.png" class="image"></span>
			</div>
			<div class="display" id="display2">
		    	<span id="6"><img src="images/slot/1.png" class="image"></span>
				<span id="7"><img src="images/slot/1.png" class="image"></span>
		  		<span id="8"><img src="images/slot/1.png" class="image"></span>
		  		<span id="9"><img src="images/slot/1.png" class="image"></span>
		  		<span id="10"><img src="images/slot/1.png" class="image"></span>
			</div>
			<div class="display" id="display3">
		    	<span id="11"><img src="images/slot/1.png" class="image"></span>
				<span id="12"><img src="images/slot/1.png" class="image"></span>
		  		<span id="13"><img src="images/slot/1.png" class="image"></span>
		  		<span id="14"><img src="images/slot/1.png" class="image"></span>
		  		<span id="15"><img src="images/slot/1.png" class="image"></span>
			</div>
			<div class="bonusgher">
				<span id="bonusghertest"></span> <span id="bonusghermolt"></span>
			</div>
			<div class="report">
				<span id="puntatarep"></span>&nbsp;<span id="vincitarep"></span>
			</div>
			<div class="autospin-container"><button class="autospin" id="autospin" onclick="autospin();">AutoSpin</button></div>
			<input class="puntata" type="number" id="puntata" value="0.5" step="0.5">
			<div class="spin-container"><button class="spin" id="spin" onclick="spin();">SPIN!</button></div>
		</div>
		<div class="info-container"><button onclick="on()" class="info">&nbsp;<b>?</b>&nbsp;</button></div>
		<div class="back-container"><button onclick="location.href='games.html';" class="back" id="home">&nbsp;<b><</b>&nbsp;</button></div>
	</div>
	<div class="Saldo">Saldo: <span id="saldo">0</span>$</div>
	<script src="js/slot.js"></script>
	<script src="js/overlay.js"></script>
</body>
</html>
