body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  * {
    box-sizing: border-box;
  }
  .bg-image {
    background-image: url("../images/index/wallpaper.gif");
    filter: blur(0.4vh);
    -webkit-filter: blur(0.4vh);
    opacity: 0.9;
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main{
    width: 100vw;
    height: 90vh;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .Saldo{
    font-size: 5vh;
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translate(-0%, -0%);
    width:100vw;
    background-color: rgba(0, 0, 0, 0.4);
    color: rgb(233, 233, 233);
  }
  .uid{
      font-size: 4vh;
      position: absolute;
      top: 0%;
        left: 0%;
        transform: translate(-0%, -0%);
        width:100vw;
        background-color: rgba(0, 0, 0, 0.4);
        color: rgb(233, 233, 233);
  }
  .selection{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, min(50vh, 80vw)));
    justify-content: center;
  }
.slotgm{
  width: min(50vh, 80vw);
  height: 20vh;
  border-style: solid;
  border-color: rgb(0,0,0);
  border-radius: 2vw;
  border-width: 1vh;
  background-color: rgb(0,0,0);
  background-image: url("../images/games/slot.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-shadow: min(1.1vw,0.9vh) min(1.1vw,0.9vh) test;
  text-decoration: none;
  font-weight: bold;
  font-size: min(11vw,9vh);
  animation-name:test; 
	animation-duration:4s; 
	animation-iteration-count:infinite; 
}
@keyframes test{ 
  0%{text-shadow:min(1.1vw,0.9vh) min(1.1vw,0.9vh) #8a0000} 
  20%{text-shadow:min(1.1vw,0.9vh) min(1.1vw,0.9vh) #807500} 
  40%{text-shadow:min(1.1vw,0.9vh) min(1.1vw,0.9vh) #1a8c00} 
  60%{text-shadow:min(1.1vw,0.9vh) min(1.1vw,0.9vh) #007e87} 
  80%{text-shadow:min(1.1vw,0.9vh) min(1.1vw,0.9vh) #720181} 
  100%{text-shadow:min(1.1vw,0.9vh) min(1.1vw,0.9vh) #8a0000}
}
.ruotagm{
  width: min(50vh, 80vw);
  height: 20vh;
  border-style: solid;
  border-color: rgb(0,0,0);
  border-radius: 2vw;
  border-width: 1vh;
  background-color: rgb(0,0,0);
  background-image: url("../images/games/ruota.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-shadow: min(1.1vw,0.8vh) min(1.1vw,0.8vh) darkgray;
  text-decoration: none;
  font-weight: bold;
  font-size: min(11vw,8vh);
  animation-name:test; 
	animation-duration:4s; 
	animation-iteration-count:infinite;
}
.back{
  border-style: solid;
	border-color: rgb(0,0,0);
	width: 8vh;
	height: 6vh;
	border-radius: 2vh;
	border-width: 0.5vh;
	background-color: rgba(0,0,0,0.4);
	color: rgb(226, 225, 225);
  vertical-align: middle;
	text-decoration: none;
  text-align: center;
	position: absolute;
	bottom: 5%;
  left: 0%;
  transform: translate(-0%, -0%);
  font-size: 6vh;
}