body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.bg-image {
  background-image: url("../images/index/wallpaper.gif");
  filter: blur(0.4vh);
  -webkit-filter: blur(0.4vh);
  opacity: 0.9;
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main{
	width: 100vw;
	height: 90vh;
	text-align: center;
	position: absolute;
	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}
.Saldo{
	font-size: 5vh;
	position: absolute;
	bottom: 0%;
  	left: 0%;
  	transform: translate(-0%, -0%);
 	width:100vw;
  	background-color: rgba(0, 0, 0, 0.4);
  	color: rgb(233, 233, 233);
}
.uid{
	font-size: 4vh;
	position: absolute;
	top: 0%;
  	left: 0%;
  	transform: translate(-0%, -0%);
  	width:100vw;
  	background-color: rgba(0, 0, 0, 0.4);
  	color: rgb(233, 233, 233);
}
.avvertenze{
	margin-top: 2vh;
	margin-left: 2vw;
	margin-right: 2vw;
	margin-bottom: 5vh;
	text-align: justify;
	text-justify: inter-word;
	color: black;
	text-shadow: 0.12vw 0.12vw darkgray;
	position: absolute;
	bottom: 0%;
  	left: 0%;
  	transform: translate(-0%, -0%);
  	font-weight: bold;
}
@media screen and (min-width: 481px){
	.avvertenze{
		font-size: 2.5vw;
	}
}
@media screen and (max-width: 480px){
	.avvertenze{
		font-size: 5vw;
	}
}
.gioca{
	border-style: solid;
	border-color: rgb(0,0,0);
	width: 52vw;
	height: 10vh;
	border-radius: 2vw;
	border-width: 0.5vw;
	background-color: rgba(0,0,0,0.7);
	font-size: 10vh;
	color: rgb(226, 225, 225);
	text-decoration: none;
	position: relative;
	top: 30%;
	animation-name:test; 
	animation-duration:4s; 
	animation-iteration-count:infinite; 
} 
@keyframes test{ 0%{color:#ff0000} 20%{color:#ffea00} 40%{color:#2fff00} 60%{color:#00eeff} 80%{color:#e735ff} 100%{color:#ff0000}}
.reset{
	border-style: solid;
	border-color: rgb(0,0,0);
	width: 52vw;
	height: 10vh;
	border-radius: 2vw;
	border-width: 0.5vw;
	background-color: rgb(255,0,0);
	font-size: 6vw;
	color: black;
	text-decoration: none;
}