body{
    background-color: rgb(19,98,7);
    margin: 0;
}
.slot{
    border-style: solid;
    border-color: rgb(0,0,0);
    margin-left: 2vw;
    margin-top: 0.5vh;
    width: 92vw;
    height: 70vh;
    border-radius: 2vw;
    border-width: 2vw;
    background-color: rgb(135, 161, 142);
    text-align: center;
}
.Saldo{
    margin-left: 7vw;
    margin-top: 0.5vh;
    font-size: 9vw;
}
.uid{
    margin-left: 7vw;
    margin-top: 0.5vh;
    font-size: 6vw;
}
.avvertenze{
    font-size: 4vh;
    margin-top: 10vh;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 10vh;
    text-align: center;
    text-justify: inter-word;
}
.reset{
    border-style: solid;
    border-color: rgb(0,0,0);
    width: 52vw;
    height: 10vh;
    border-radius: 2vw;
    border-width: 1vw;
    background-color: rgb(255,0,0);
    font-size: 8vw;
    color: black;
    text-decoration: none;
}
.reset2{
    border-style: solid;
    border-color: rgb(0,0,0);
    width: 52vw;
    height: 10vh;
    border-radius: 2vw;
    border-width: 1vw;
    background-color: rgb(0,255,0);
    font-size: 8vw;
    color: black;
    text-decoration: none;
    margin-left: 10vw;
}