body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  * {
    box-sizing: border-box;
  }
  .bg-image {
    background-image: url("../images/slot/wallpaper.jpg");
    filter: blur(0.4vh);
    -webkit-filter: blur(0.4vh);
    opacity: 0.9;
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}
#infos{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2em;
    color: black;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    width: 50vw;
    height: 90vh;
    background-color: rgba(255, 255, 255, 0.7);
    border-style: solid;
    border-color: rgb(0,0,0);
    border-radius: 2vw;
    border-width: 1vw;
    display: grid;  
    align-items: center;     
    justify-content: center;
}
@media screen and (max-width: 480px){
	#infos{
        top: 0%;
        left: 50%;
        transform: translate(-50%,-0%);
        margin-top: 7vh;
	    width: 95vw;
        height:75vh;
        border-width: 1vw;
        font-size: 1em;
    }
}
#infoimage{
    width: 7vw;
}
@media screen and (max-width: 480px){
	#infoimage{
	    width: 25vw;
    }
}
#infovalue{
    display: inline-block;
    font-weight: bold;
    color: midnightblue;
}
  .main{
    width: 100vw;
    height: 90vh;
    text-align: center;
    position: absolute;
    top: 4.5vh;
  }
  .Saldo{
    font-size: 5vh;
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translate(-0%, -0%);
    width:100vw;
    background-color: rgba(0, 0, 0, 0.4);
    color: rgb(233, 233, 233);
  }

  .uid{
    font-size: 4vh;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(-0%, -0%);
    width:100vw;
    background-color: rgba(0, 0, 0, 0.4);
    color: rgb(233, 233, 233);
  }
.slot{
    margin: 0 auto;
    border-style: solid;
    border-color: rgb(0,0,0);
    border-radius: 2vw;
    border-width: 1vw;
    background-color: rgba(100, 100, 100, 0.6);
}
@media screen and (min-width: 480px){
    .slot{
        width: 50vw;
        height: 90vh;
    }
}
@media screen and (max-width: 480px){
	.slot{
        margin-top: 2vh;
	    width: 95vw;
        height:75vh;
    }
}

#display1{
    margin-top: 2vh;
}
.display{
    margin: 0 auto;
    border-style: solid;
    border-color: rgb(0,0,0);
    border-radius: 2vw;
    background-color: rgb(255,255,255);
    text-align: center;
    display: flex;    
    align-items: center;     
    justify-content: center;
}
@media screen and (min-width: 480px){
    .display{
        width: 45vw;
        height: 15vh;
        border-width: 1vh;
    }
}
@media screen and (max-width: 480px){
	.display{
	   width: 90vw;
       height: 10vh;
       border-width: 1vw;
    }
}

.image{
    margin: 0 auto;
    position: relative;
}
@media screen and (min-width: 480px){
    .image{
        max-width: 8vw;
        max-height: 13vh;
    }
}
@media screen and (max-width: 480px){
	.image{
	   max-width: 16vw;
       max-height: 9vh;
    }
}

.bonusgher{
    border-style: solid;
    border-color: rgb(0,0,0);
    margin: 0 auto;
    margin-top: 1vh;
    border-radius: 2vw;
    background-color: rgb(30,30,30);
    color: red;
    display: flex;    
    align-items: center;     
    justify-content: center;
}
@media screen and (min-width: 480px){
    .bonusgher{
        width: 40vw;
        height: 7vh;
        border-width: 0.3vw;
        font-size: 1.7vw;
    }
}
@media screen and (max-width: 480px){
	.bonusgher{
	   width: 85vw;
       height: 5vh;
       border-width: 1vw;
       font-size: 4vw;
    }
}

.report{
    border-style: solid;
    border-color: rgb(0,0,0);
    margin: 0 auto;
    margin-top: 1vh;
    border-radius: 2vw;
    background-color: rgb(30,30,30);
    color: gold;
    display: flex;    
    align-items: center;     
    justify-content: center;
}
@media screen and (min-width: 480px){
    .report{
        width: 40vw;
        height: 7vh;
        border-width: 0.3vw;
        font-size: 1.7vw;
    }
}
@media screen and (max-width: 480px){
	.report{
	   width: 85vw;
       height: 5vh;
       border-width: 1vw;
       font-size: 4vw;
    }
}

.autospin{
    border-style: solid;
    border-color: rgb(0,0,0);
    margin-top: 1vh;
    width: min(30vh,25vw);
    height: min(13vh,20vw);
    border-radius: 2vw;
    border-width: min(1vw,0.5vh);
    background-color: rgb(30,30,30);
    font-weight: bold;
    color: gold;
    vertical-align: middle;
}
@media screen and (min-width: 480px){
    .autospin{
        width: 20vw;
        height: 10vh;
        border-width: 0.3vw;
        font-size: 3vw;
    }
}
@media screen and (max-width: 480px){
	.autospin{
	   width: 40vw;
       height: 10vh;
       border-width: 1vw;
       font-size: 6vw;
    }
}
.autospin-container{
    display: inline-block;
    flex-direction: row;
}

.puntata{
    border-style: solid;
    border-color: rgb(0,0,0);
    margin-top: 1vh;
    border-radius: 2vw;
    background-color: rgb(30,30,30);
    color: gold;
    vertical-align: middle;
    text-align: center;
}
@media screen and (min-width: 480px){
    .puntata{
        width: 20vw;
        height: 10vh;
        border-width: 0.3vw;
        font-size: 4vw;
    }
}
@media screen and (max-width: 480px){
	.puntata{
	   width: 40vw;
       height: 10vh;
       border-width: 1vw;
       font-size: 8vw;
    }
}

.spin{
    border-style: solid;
    border-color: rgb(0,0,0);
    margin-top: 1vh;
    border-radius: 2vw;
    border-width: min(1vw,0.5vh);
    background-color: rgb(30,30,30);
    font-weight: bold;
    color: gold;
    vertical-align: middle;
}
@media screen and (min-width: 480px){
    .spin{
        width: 40vw;
        height: 10vh;
        border-width: 0.3vw;
        font-size: 8vh;
    }
}
@media screen and (max-width: 480px){
	.spin{
	   width: 85vw;
       height:10vh;
       border-width: 1vw;
       font-size: 16vw;
    }
}
.spin-container{
    flex-direction: row;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.info{
    float: right;
    margin-right: 1vw;
    margin-top: 1vh;
    border-style: solid;
    border-color: rgb(0,0,0);
    border-radius: 2vw;
    background-color: rgb(30,30,30);
    color: lightblue;
    vertical-align: middle;
    text-decoration: none;
    display: flex;    
    align-items: center;     
    justify-content: center;
}
@media screen and (min-width: 480px){
    .info{
        width: 5vw;
        height: 10vh;
        border-width: 0.3vw;
        font-size: 4vw;
        margin-top: -12vh;
    }
}
@media screen and (max-width: 480px){
	.info{
	   width: 10vw;
       height: 5vh;
       border-width: 1vw;
       font-size: 8vw;
    }
}

.back{
    margin-left: 1vw;
    margin-top: 1vh;
    border-style: solid;
    border-color: rgb(0,0,0);
    border-radius: 2vw;
    background-color: rgb(30,30,30);
    color: gold;
    vertical-align: middle;
    text-decoration: none;
    display: flex;    
    align-items: center;     
    justify-content: center;
}
@media screen and (min-width: 480px){
    .back{
        width: 5vw;
        height: 10vh;
        border-width: 0.3vw;
        font-size: 4vw;
        margin-top: -12vh;
    }
}
@media screen and (max-width: 480px){
	.back{
	   width: 10vw;
       height: 5vh;
       border-width: 1vw;
       font-size: 8vw;
    }
}